management.endpoints.web.exposure.include=env
logging.level.=DEBUG
spring.profiles.active=local

# https://raghwendra-sonu.medium.com/dockerizing-spring-boot-application-with-mysql-database-ce0a97e07f95
## Database Properties
# spring.datasource.url = jdbc:mysql://mysql-standalone:3306/HMS?useSSL=false&allowPublicKeyRetrieval=true
# spring.datasource.url = jdbc:mysql://horsestables-mysql-1:3306/HMS?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.url = jdbc:mysql://localhost:3306/HMS?useSSL=false&allowPublicKeyRetrieval=true
# spring.datasource.url=jdbc:mysql://localhost
spring.datasource.username = root
spring.datasource.password = admin
server.port = 8080
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update